import { createI18n } from 'vue-i18n'; 

const messages = {
    en: {
        welcome: "Welcome to the Pokédex",
        pokemonDetails: "Pokemon Details",
        favorite: "My Favorites",
        filter: "Filter by type",
        searchPokemon: "Search for pokemon name",
        showDetails: "Show Details",
        noPokemon: "This Pokémon doesn't exist",
        pokemonHome: "Pokédex Home",
        favorites: "Favorites",
        other: "Other",
        no_evolution: "No evolution data available.",
        time_of_day: "Time of day",
        types: {
            normal: 'Normal',
            fighting: 'Fighting',
            flying: 'Flying',
            poison: 'Poison',
            ground: 'Ground',
            rock: 'Rock',
            bug: 'Bug',
            ghost: 'Ghost',
            steel: 'Steel',
            fire: 'Fire',
            water: 'Water',
            grass: 'Grass',
            electric: 'Electric',
            psychic: 'Psychic',
            ice: 'Ice',
            dragon: 'Dragon',
            dark: 'Dark',
            fairy: 'Fairy',            
        },
        abilities_title: "Abilities",
        abilities: {
            adaptability: "Адаптивность",
            aerilate: "Аэрилейт",
            aftermath: "Последствия",
            analytic: "Аналитик",
            "anger-point": "Точка ярости",
            schooling: "Школа",
            anticipation: "Ожидание",
            "battle-armor": "Броня битвы",
            "big-pecks": "Большие клювы",
            blaze: "Пламя",
            "beast-boost": "Усиление зверя",
            bulletproof: "Пулянепробиваемость",
            "clear-body": "Чистое тело",
            "color-change": "Смена цвета",
            competitive: "Конкурентоспособность",
            "compound-eyes": "Композитные глаза",
            contrary: "Противоположность",
            damp: "Влажность",
            defeatist: "Пораженный",
            defiant: "Дерзкий",
            download: "Скачивание",
            "dry-skin": "Сухая кожа",
            "early-bird": "Ранняя пташка",
            "effect-spore": "Споры эффекта",
            chlorophyll: "Хлорофилл",
            filter: "Фильтр",
            "flame-body": "Пламя тела",
            "flare-boost": "Усиление пламени",
            "flash-fire": "Молниеносное пламя",
            "flower-gift": "Подарок цветка",
            frisk: "Обследование",
            "fur-coat": "Шерстяной покров",
            guts: "Смелость",
            healer: "Целитель",
            heatproof: "Устойчивость к теплу",
            "honey-gather": "Сбор меда",
            "huge-power": "Огромная мощь",
            hustle: "Шум",
            "hyper-cutter": "Гипер-резак",
            immunity: "Иммунитет",
            infiltrator: "Проникатель",
            insomnia: "Бессонница",
            intimidate: "Запугивание",
            "iron-barbs": "Железные шипы",
            "iron-fist": "Железный кулак",
            "keen-eye": "Острый взгляд",
            levitate: "Левитация",
            limber: "Гибкость",
            "leaf-guard": "Листовая защита",
            "liquid-ooze": "Жидкая слизь",
            "magic-bounce": "Магический отскок",
            "magic-guard": "Магическая защита",
            "magma-armor": "Магмовая броня",
            "marvel-scale": "Чудесная чешуя",
            "mega-launcher": "Мега-стрелок",
            moody: "Настроение",
            moxie: "Уверенность",
            multiscale: "Мульти-скала",
            mummy: "Мумия",
            "natural-cure": "Естественное лечение",
            normalize: "Нормализация",
            overgrow: "Переращивание",
            pickup: "Подбор",
            pixilate: "Пикселировать",
            "poison-point": "Точка яда",
            "poison-touch": "Ядовитое прикосновение",
            prankster: "Озорник",
            protean: "Протеан",
            "pure-power": "Чистая мощь",
            "quick-feet": "Быстрые ноги",
            rattled: "Потрясенный",
            reckless: "Безрассудный",
            refrigerate: "Охлаждать",
            regenerador: "Регенератор",
            rivalry: "Соперничество",
            "rough-skin": "Шероховатая кожа",
            "run-away": "Убегать",
            "sap-sipper": "Поглотитель сока",
            scrappy: "Раздражительный",
            "serene-grace": "Спокойная грация",
            sharpness: "Острота",
            "shed-skin": "Ожидающий шелуху",
            "shell-armor": "Оболочка брони",
            simple: "Простой",
            "skill-link": "Навыковая связь",
            sniper: "Снайпер",
            "solid-rock": "Твердая скала",
            soundproof: "Шумоподавление",
            "speed-boost": "Ускорение",
            static: "Статика",
            stench: "Зловоние",
            "strong-jaw": "Сильная челюсть",
            sturdy: "Устойчивый",
            "super-luck": "Супер-удача",
            swarm: "Рой",
            "swift-swim": "Быстрое плавание",
            synchronize: "Синхронизация",
            "tangled-feet": "Спутанные ноги",
            technician: "Техник",
            telepathy: "Телепатия",
            "thick-fat": "Толстая жирная оболочка",
            "tinted-lens": "Тонированная линза",
            "sand-stream": "Песчаная буря",
            torrent: "Поток",
            magician: "Маг",
            "tough-claws": "Жесткие когти",
            "toxic-boost": "Ядовитое усиление",
            "vital-spirit": "Жизненный дух",
            "volt-absorb": "Абсорбция молнии",
            "water-absorb": "Поглощение воды",
            "water-veil": "Вуаль воды",
            "inner-focus": "Внутренний фокус",
            "solar-power": "Солнечная энергия",
            "rain-dish": "Дождевник",
            "shield-dust": "Пыль щита",
            unnerve: "Сбить с толку",
            "lightning-rod": "Молниезащитник",
            "sand-veil": "Песчаная вуаль",
            "sand-rush": "Песчаный порыв",
            steadfast: "Стойкость",
            pickpocket: "Карманник",
            "teraform-zero": "Тераформ-Ноль",
            "cute-charm": "Очарование милого",
            "friend-guard": "Охрана друга",
        }, 
        min_affection: "Min Affection", 
        height_title: "Height",
        weight_title: "Weight",
        type: "Types",
        about: "About",
        stats: "Stats",
        evolution: "Evolution",
        stats_name: {
            hp: "Health Points",
            attack: "Attack",
            defense: "Defense",
            "special-attack": "Special Attack",
            "special-defense": "Special Defense",
            speed: "Speed",
        },
        evolution_chain: "Evolution Chain",
        min_happiness: "Minimal Happiness",
        moon_stone: "Moon-Stone",
        "thunder-stone": "Thunder-Stone",
        "fire-stone": "Fire-Stone",
        "leaf-stone": "Leaf-Stone",
        "ice-stone": "Ice-Stone"
    },
    pt: {
        welcome: "Bem-vindo à Pokédex",
        pokemonDetails: "Detalhes do Pokémon",
        favorite: "Favorito",
        showDetails: "Exibir Detalhes",
        noPokemon: "Esse Pokémon não existe",
        pokemonHome: "Pokédex Inicio",
        favorites: "Meus favoritos",
        filter: "Filtre por tipo",
        searchPokemon: "Digite o nome do pokémon",
        other: "Outros",
        no_evolution: "Sem evoluções disponíveis",
        time_of_day: "Hora do dia",
        min_affection: "Carinho Minimo",
        types: {
            normal: 'Normal',
            fighting: 'Lutador',
            flying: 'Voador',
            poison: 'Venenoso',
            ground: 'Terrestre',
            rock: 'Pedra',
            bug: 'Inseto',
            ghost: 'Fantasma',
            steel: 'Aço',
            fire: 'Fogo',
            water: 'Água',
            grass: 'Grama',
            electric: 'Elétrico',
            psychic: 'Psíquico',
            ice: 'Gelo',
            dragon: 'Dragão',
            dark: 'Sombrio',
            fairy: 'Fada',
        },
        abilities_title: "Habilidades",
        abilities: {
            adaptability: "Adaptabilidade",
            aerilate: "Aerilate",
            aftermath: "Aftermath",
            analytic: "Analytic",
            "anger-point": "Ponto de Raiva",
            anticipation: "Antecipação",
            "battle-armor": "Armadura de Batalha",
            "big-pecks": "Peito Grande",
            blaze: "Chama",
            bulletproof: "À Prova de Balas",
            "beast-boost": "Impulso de Fera",
            "clear-body": "Corpo Claro",
            "color-change": "Mudança de Cor",
            competitive: "Competitivo",
            "compound-eyes": "Olhos Compostos",
            contrary: "Contrário",
            damp: "Úmido",
            defeatist: "Derrotista",
            defiant: "Desafiante",
            download: "Download",
            "cute-charm": "Charme Fofo",
            "friend-guard": "Amigo Guarda",
            "dry-skin": "Pele Seca",
            "early-bird": "Pássaro Madrugador",
            chlorophyll: "Clorofila",
            "sand-stream": "Riacho de Areia",
            "effect-spore": "Esporo de Efeito",
            filter: "Filtro",
            "flame-body": "Corpo de Chama",
            "flare-boost": "Aumento de Chama",
            "flash-fire": "Chama Ardente",
            "flower-gift": "Presente Floral",
            frisk: "Revistamento",
            "fur-coat": "Casaco de Pelo",
            guts: "Entrando com Tudo",
            healer: "Curador",
            heatproof: "Resistência ao Calor",
            "honey-gather": "Coleta de Mel",
            "huge-power": "Grande Poder",
            hustle: "Esforço",
            "hyper-cutter": "Corte Hipersônico",
            immunity: "Imunidade",
            infiltrator: "Infiltrador",
            insomnia: "Insônia",
            intimidate: "Intimidação",
            "iron-barbs": "Espinhos de Ferro",
            "iron-fist": "Punho de Ferro",
            "keen-eye": "Olho Afiado",
            levitate: "Levitação",
            "leaf-guard": "Guarda Folhas",
            limber: "Flexível",
            "liquid-ooze": "Secreção Líquida",
            "magic-bounce": "Reflexo Mágico",
            "magic-guard": "Guarda Mágica",
            "magma-armor": "Armadura de Magma",
            "marvel-scale": "Escama Maravilhosa",
            "mega-launcher": "Mega Lançador",
            magician: "Mágica",
            moody: "Instável",
            moxie: "Moxie",
            multiscale: "Multiescala",
            mummy: "Múmia",
            "natural-cure": "Cura Natural",
            normalize: "Normalizar",
            overgrow: "Crescimento Aumentado",
            pickup: "Pegada",
            pixilate: "Pixilate",
            "poison-point": "Ponto de Veneno",
            "poison-touch": "Toque de Veneno",
            prankster: "Trapalhão",
            protean: "Protean",
            "pure-power": "Puro Poder",
            "quick-feet": "Pés Rápidos",
            rattled: "Amedrontado",
            reckless: "Imprudente",
            refrigerate: "Refrigerar",
            regenerador: "Regenerador",
            rivalry: "Rivalidade",
            "rough-skin": "Pele Rude",
            "run-away": "Fugir",
            "sap-sipper": "Absorção de Seiva",
            scrappy: "Valente",
            "serene-grace": "Graça Serena",
            sharpness: "Afiado",
            "shed-skin": "Troca de Pele",
            "shell-armor": "Armadura de Casco",
            simple: "Simples",
            "skill-link": "Ligação de Habilidade",
            sniper: "Franco-atirador",
            "solid-rock": "Rocha Sólida",
            soundproof: "À Prova de Som",
            "speed-boost": "Aumento de Velocidade",
            static: "Estático",
            stench: "Mau Cheiro",
            "strong-jaw": "Mandíbula Forte",
            schooling: "Escolaridade",
            sturdy: "Robusto",
            "super-luck": "Super Sorte",
            swarm: "Enxame",
            "solar-power": "Energia Solar",
            "swift-swim": "Natação Rápida",
            synchronize: "Sincronizar",
            "tangled-feet": "Pés Emaranhados",
            technician: "Técnico",
            telepathy: "Telepatia",
            "thick-fat": "Gordura Grossa",
            "tinted-lens": "Lentes Coloridas",
            torrent: "Torrente",
            "tough-claws": "Garras Fortes",
            "toxic-boost": "Impulso Tóxico",
            "vital-spirit": "Espírito Vital",
            "volt-absorb": "Absorção de Volts",
            "water-absorb": "Absorção de Água",
            "water-veil": "Véu d'Água",
            "inner-focus": "Foco Interno",
            "rain-dish": "Prato de Chuva",
            "shield-dust": "Poeira de Escudo",
            unnerve: "Enervar",
            "lightning-rod": "Pára-raios",
            "sand-veil": "Véu de Areia",
            "sand-rush": "Corrida de Areia",
            steadfast: "Firme",
            pickpocket: "Batedor de carteira",
            "teraform-zero": "Teraforma Zero"
        },        
        height_title: "Altura",
        weight_title: "Peso",
        type: "Tipo",
        about: "Sobre",
        stats: "Estatísticas",
        evolution: "Evolução",
        stats_name: {
            hp: "Pontos de Vida",
            attack: "Ataque",
            defense: "Defesa",
            "special-attack": "Ataque Especial",
            "special-defense": "Defesa Especial",
            speed: "Velocidade",
        },
        evolution_chain: "Cadeia de Evolução",
        min_happiness: "Felicidade Mínima",
        moon_stone: "Pedra da Lua",
        "thunder-stone": "Pedra do Trovão",
        "fire-stone": "Pedra de Fogo",
        "leaf-stone": "Pedra Folha",
        "ice-stone": "Pedra de Gelo"
    },
    ja: {
        welcome: "ポケデックスへようこそ",
        pokemonDetails: "ポケモンの詳細",
        favorite: "お気に入り",
        filter: "タイプでフィルタ",
        searchPokemon: "ポケモンの名前を検索",
        showDetails: "詳細を表示",
        noPokemon: "このポケモンは存在しません",
        pokemonHome: "ポケデックスホーム",
        favorites: "お気に入り",
        other: "その他",
        no_evolution: "進化データはありません",
        time_of_day: "時刻",
        types: {
            normal: 'ノーマル',
            fighting: 'かくとう',
            flying: 'ひこう',
            poison: 'どく',
            ground: 'じめん',
            rock: 'いわ',
            bug: 'むし',
            ghost: 'ゴースト',
            steel: 'はがね',
            fire: 'ほのお',
            water: 'みず',
            grass: 'くさ',
            electric: 'でんき',
            psychic: 'エスパー',
            ice: 'こおり',
            dragon: 'ドラゴン',
            dark: 'あく',
            fairy: 'フェアリー',            
        },
        abilities_title: "能力",
        abilities: {
            adaptability: "適応力",
            aerilate: "エアレイル",
            aftermath: "アフターマス",
            analytic: "アナリティック",
            "anger-point": "怒りのツボ",
            schooling: "スクーリング",
            anticipation: "予知",
            "battle-armor": "バトルアーマー",
            "big-pecks": "ビッグペックス",
            blaze: "ブレイズ",
            "beast-boost": "ビーストブースト",
            bulletproof: "バレットプルーフ",
            "clear-body": "クリアボディ",
            "color-change": "カラー変更",
            competitive: "競争心",
            "compound-eyes": "複眼",
            contrary: "反転",
            damp: "湿気",
            defeatist: "敗北主義",
            defiant: "挑戦的",
            download: "ダウンロード",
            "dry-skin": "ドライスキン",
            "early-bird": "早起き",
            "effect-spore": "エフェクトスポア",
            chlorophyll: "クロロフィル",
            filter: "フィルター",
            "flame-body": "フレームボディ",
            "flare-boost": "フレアブースト",
            "flash-fire": "フラッシュファイア",
            "flower-gift": "フラワーギフト",
            frisk: "フリスク",
            "fur-coat": "ファーコート",
            guts: "ガッツ",
            healer: "ヒーラー",
            heatproof: "ヒートプルーフ",
            "honey-gather": "ハニーパワー",
            "huge-power": "ヒュージパワー",
            hustle: "ハッスル",
            "hyper-cutter": "ハイパーカッター",
            immunity: "免疫",
            infiltrator: "インフィルケーター",
            insomnia: "不眠",
            intimidate: "威圧",
            "iron-barbs": "アイアンバーブ",
            "iron-fist": "アイアンフィスト",
            "keen-eye": "キーンアイ",
            levitate: "リベート",
            limber: "リムバー",
            "leaf-guard": "リーフガード",
            "liquid-ooze": "リキッドウーズ",
            "magic-bounce": "マジックバウンス",
            "magic-guard": "マジックガード",
            "magma-armor": "マグマアーマー",
            "marvel-scale": "マーヴェラススケール",
            "mega-launcher": "メガランチャー",
            moody: "ムーディ",
            moxie: "モクシー",
            multiscale: "マルチスケール",
            mummy: "ミイラ",
            "natural-cure": "ナチュラルキュア",
            normalize: "ノーマライズ",
            overgrow: "しんりょく",
            pickup: "ひろいこうせん",
            pixilate: "ピクセレート",
            "poison-point": "どくのトゲ",
            "poison-touch": "どくのタッチ",
            prankster: "いたずらごころ",
            protean: "へんしん",
            "pure-power": "ピュアパワー",
            "quick-feet": "すばやいあし",
            rattled: "びっくり",
            reckless: "おおざっぱ",
            refrigerate: "ひんしつ",
            regenerador: "再生力",
            rivalry: "きょうかい",
            "rough-skin": "ラフスキン",
            "run-away": "にげあし",
            "sap-sipper": "あついしっぽ",
            scrappy: "こぜに",
            "serene-grace": "しずかなほほえみ",
            sharpness: "シャープネス",
            "shed-skin": "ぬけがら",
            "shell-armor": "シェルアーマー",
            simple: "シンプル",
            "skill-link": "スキルリンク",
            sniper: "スナイパー",
            "solid-rock": "ソリッドロック",
            soundproof: "サウンドプルーフ",
            "speed-boost": "スピードブースト",
            static: "でんきしょく",
            stench: "あくのにおい",
            "strong-jaw": "ストロングジョウ",
            sturdy: "がんじょう",
            "super-luck": "スーパーラッキー",
            swarm: "むしのしらせ",
            "swift-swim": "あまごい",
            synchronize: "シンクロ",
            "tangled-feet": "つっぱり",
            technician: "テクニシャン",
            telepathy: "テレパシー",
            "thick-fat": "あついしっぽ",
            "tinted-lens": "ティントレンズ",
            "sand-stream": "すなあらし",
            torrent: "みずがため",
            magician: "マジシャン",
            "tough-claws": "タフクロー",
            "toxic-boost": "どくのぶんしん",
            "vital-spirit": "きゅうしん",
            "volt-absorb": "でんきがくぶつ",
            "water-absorb": "みずあつめ",
            "water-veil": "みずしぶき",
            "inner-focus": "いあつ",
            "solar-power": "にっこう",
            "rain-dish": "あまごい",
            "shield-dust": "シールドダスト",
            unnerve: "やるき",
            "lightning-rod": "でんきのつえ",
            "sand-veil": "すなかげ",
            "sand-rush": "すなあらし",
            steadfast: "ゆうかん",
            pickpocket: "スリ",
            "teraform-zero": "テラフォームゼロ",
            "cute-charm": "かわいいちから",
            "friend-guard": "ともだちガード",
        },
        height_title: "高さ",
        weight_title: "重さ",
        type: "タイプ",
        about: "約",
        stats: "ステータス",
        evolution: "進化",
        stats_name: {
          hp: "HP",
          attack: "攻撃",
          defense: "防御",
          "special-attack": "特別攻撃",
          "special-defense": "特別防御",
          speed: "スピード",
        },
        evolution_chain: "進化チェーン",
        min_happiness: "最小幸福度",
        moon_stone: "ムーンストーン",
        "thunder-stone": "サンダーストーン",
        "fire-stone": "ヒトカゲストーン",
        "leaf-stone": "リーフストーン",
        "ice-stone": "アイスストーン",
    },
    es: {
    welcome: "Bienvenido a la Pokédex",
    pokemonDetails: "Detalles del Pokémon",
    favorite: "Mis Favoritos",
    filter: "Filtrar por tipo",
    searchPokemon: "Buscar por nombre del Pokémon",
    showDetails: "Mostrar Detalles",
    noPokemon: "Este Pokémon no existe",
    pokemonHome: "Inicio de la Pokédex",
    favorites: "Favoritos",
    other: "Otros",
    no_evolution: "No hay datos de evolución",
    time_of_day: "Hora del día",
    types: {
        normal: 'Normal',
        fighting: 'Luchador',
        flying: 'Volador',
        poison: 'Veneno',
        ground: 'Tierra',
        rock: 'Roca',
        bug: 'Insecto',
        ghost: 'Fantasma',
        steel: 'Acero',
        fire: 'Fuego',
        water: 'Agua',
        grass: 'Planta',
        electric: 'Eléctrico',
        psychic: 'Psíquico',
        ice: 'Hielo',
        dragon: 'Dragón',
        dark: 'Oscuro',
        fairy: 'Hada',        
    },
    abilities_title: "Habilidades",
    abilities: {
        adaptability: "Adaptabilidad",
        aerilate: "Aerilación",
        aftermath: "Secuelas",
        analytic: "Analítico",
        "anger-point": "Punto de ira",
        schooling: "Escuela",
        anticipation: "Anticipación",
        "battle-armor": "Armadura de batalla",
        "big-pecks": "Grandes picos",
        blaze: "Llama",
        "beast-boost": "Impulso bestia",
        bulletproof: "A prueba de balas",
        "clear-body": "Cuerpo claro",
        "color-change": "Cambio de color",
        competitive: "Competitivo",
        "compound-eyes": "Ojos compuestos",
        contrary: "Contrario",
        damp: "Húmedo",
        defeatist: "Derrotista",
        defiant: "Desafiante",
        download: "Descarga",
        "dry-skin": "Piel seca",
        "early-bird": "Pájaro madrugador",
        "effect-spore": "Espora efectiva",
        chlorophyll: "Clorofila",
        filter: "Filtro",
        "flame-body": "Cuerpo llameante",
        "flare-boost": "Impulso de llama",
        "flash-fire": "Fuego relámpago",
        "flower-gift": "Regalo floral",
        frisk: "Cacheo",
        "fur-coat": "Abrigo de pelo",
        guts: "Agallas",
        healer: "Sanador",
        heatproof: "Resistencia al calor",
        "honey-gather": "Recolección de miel",
        "huge-power": "Gran poder",
        hustle: "Dinamismo",
        "hyper-cutter": "Cortador hipérbólico",
        immunity: "Inmunidad",
        infiltrator: "Infiltrador",
        insomnia: "Insomnio",
        intimidate: "Intimidación",
        "iron-barbs": "Espinas de hierro",
        "iron-fist": "Puño de hierro",
        "keen-eye": "Ojo agudo",
        levitate: "Levitación",
        limber: "Flexible",
        "leaf-guard": "Guardián de hojas",
        "liquid-ooze": "Secreción líquida",
        "magic-bounce": "Rebote mágico",
        "magic-guard": "Guardia mágica",
        "magma-armor": "Armadura de magma",
        "marvel-scale": "Escama milagro",
        "mega-launcher": "Lanzador mega",
        moody: "Melancólico",
        moxie: "Moxie",
        multiscale: "Multiescala",
        mummy: "Momia",
        "natural-cure": "Curación natural",
        normalize: "Normalizar",
        overgrow: "Sobrecrecimiento",
        pickup: "Recogida",
        pixilate: "Pixilación",
        "poison-point": "Punto de veneno",
        "poison-touch": "Toque venenoso",
        prankster: "Bromista",
        protean: "Proteano",
        "pure-power": "Puro poder",
        "quick-feet": "Pies veloces",
        rattled: "Inquieto",
        reckless: "Imprudente",
        refrigerate: "Refrigeración",
        regenerador: "Regenerador",
        rivalry: "Rivalidad",
        "rough-skin": "Piel áspera",
        "run-away": "Huir",
        "sap-sipper": "Absorbe savia",
        scrappy: "Valiente",
        "serene-grace": "Gracia serena",
        sharpness: "Afilado",
        "shed-skin": "Piel muda",
        "shell-armor": "Armadura de concha",
        simple: "Simple",
        "skill-link": "Enlace de habilidad",
        sniper: "Francotirador",
        "solid-rock": "Roca sólida",
        soundproof: "A prueba de sonido",
        "speed-boost": "Impulso de velocidad",
        static: "Estática",
        stench: "Hedor",
        "strong-jaw": "Mandíbula fuerte",
        sturdy: "Robusto",
        "super-luck": "Suerte suprema",
        swarm: "Enjambre",
        "swift-swim": "Nado veloz",
        synchronize: "Sincronizar",
        "tangled-feet": "Pies enredados",
        technician: "Técnico",
        telepathy: "Telepatía",
        "thick-fat": "Grasa espesa",
        "tinted-lens": "Lente teñida",
        "sand-stream": "Corriente de arena",
        torrent: "Torrente",
        magician: "Mago",
        "tough-claws": "Garras duras",
        "toxic-boost": "Impulso tóxico",
        "vital-spirit": "Espíritu vital",
        "volt-absorb": "Absorción de voltios",
        "water-absorb": "Absorción de agua",
        "water-veil": "Velo de agua",
        "inner-focus": "Enfoque interno",
        "solar-power": "Energía solar",
        "rain-dish": "Plato de lluvia",
        "shield-dust": "Polvo escudo",
        unnerve: "Perturbar",
        "lightning-rod": "Pararrayos",
        "sand-veil": "Velo de arena",
        "sand-rush": "Rush de arena",
        steadfast: "Constancia",
        pickpocket: "Carterista",
        "teraform-zero": "Teraformo cero",
        "cute-charm": "Encanto lindo",
        "friend-guard": "Guardia amiga"
    },    
    height_title: "Altura",
    weight_title: "Peso",
    type: "Tipos",
    about: "Acerca de",
    stats: "Estadísticas",
    evolution: "Evolución",
    stats_name: {
        hp: "Puntos de Salud",
        attack: "Ataque",
        defense: "Defensa",
        "special-attack": "Ataque Especial",
        "special-defense": "Defensa Especial",
        speed: "Velocidad",
    },
    evolution_chain: "Cadena Evolutiva",
    min_happiness: "Felicidad mínima",
    moon_stone: "Piedra Lunar",
    "thunder-stone": "Piedra Trueno",
    "fire-stone": "Piedra de Fuego",
    "leaf-stone": "Piedra Hoja",
    "ice-stone": "Piedra Hielo",
    },
    ru: {
        welcome: "Добро пожаловать в Покедекс",
        pokemonDetails: "Детали Покемона",
        favorite: "Мои избранные",
        filter: "Фильтровать по типу",
        searchPokemon: "Поиск по имени покемона",
        showDetails: "Показать детали",
        noPokemon: "Этот покемон не существует",
        pokemonHome: "Дом покедекса",
        favorites: "Избранное",
        other: "Другие",
        no_evolution: "Нет данных о эволюции",
        time_of_day: "Время суток",
        types: {
            normal: 'Нормальный',
            fighting: 'Боец',
            flying: 'Летающий',
            poison: 'Яд',
            ground: 'Земля',
            rock: 'Камень',
            bug: 'Насекомое',
            ghost: 'Призрак',
            steel: 'Сталь',
            fire: 'Огонь',
            water: 'Вода',
            grass: 'Трава',
            electric: 'Электрический',
            psychic: 'Психический',
            ice: 'Лед',
            dragon: 'Дракон',
            dark: 'Темный',
            fairy: 'Фея',            
        },
        abilities_title: "Способности",
        abilities: {
            adaptability: "Адаптивность",
            aerilate: "Аэрилайт",
            aftermath: "Последствия",
            analytic: "Аналитический",
            "anger-point": "Точка ярости",
            anticipation: "Ожидание",
            "battle-armor": "Боевые доспехи",
            "big-pecks": "Большие грудные мышцы",
            blaze: "Пламя",
            "beast-boost": "Усиление зверя",
            // Continue com o restante das habilidades...
        },
        height_title: "Рост",
        weight_title: "Вес",
        type: "Типы",
        about: "О",
        stats: "Статистика",
        evolution: "Эволюция",
        stats_name: {
            hp: "Здоровье",
            attack: "Атака",
            defense: "Защита",
            "special-attack": "Специальная атака",
            "special-defense": "Специальная защита",
            speed: "Скорость",
        },
        evolution_chain: "Цепочка эволюции",
        min_happiness: "Минимальное счастье",
        moon_stone: "Лунный камень",
        "thunder-stone": "Грозовой камень",
        "fire-stone": "Огненный камень",
        "leaf-stone": "Листовой камень",
        "ice-stone": "Ледяной камень",
    },
    it: {
        welcome: "Benvenuto nella Pokédex",
        pokemonDetails: "Dettagli del Pokémon",
        favorite: "I miei preferiti",
        filter: "Filtra per tipo",
        searchPokemon: "Cerca per nome del Pokémon",
        showDetails: "Mostra dettagli",
        noPokemon: "Questo Pokémon non esiste",
        pokemonHome: "Home Pokédex",
        favorites: "Preferiti",
        other: "Altro",
        no_evolution: "Nessun dato evolutivo disponibile",
        time_of_day: "Momento della giornata",
        types: {
            normal: 'Normale',
            fighting: 'Lottatore',
            flying: 'Volante',
            poison: 'Veleno',
            ground: 'Terra',
            rock: 'Roccia',
            bug: 'Insetto',
            ghost: 'Fantasma',
            steel: 'Acciaio',
            fire: 'Fuoco',
            water: 'Acqua',
            grass: 'Erba',
            electric: 'Elettrico',
            psychic: 'Psichico',
            ice: 'Gelo',
            dragon: 'Drago',
            dark: 'Oscuro',
            fairy: 'Fata',            
        },
        abilities_title: "Abilità",
        abilities: {
        adaptability: "Adattabilità",
        aerilate: "Aerilazione",
        aftermath: "Ritorsione",
        analytic: "Analitico",
        "anger-point": "Punto di rabbia",
        schooling: "Scuola",
        anticipation: "Anticipazione",
        "battle-armor": "Armatura da battaglia",
        "big-pecks": "Becco grosso",
        blaze: "Fiamma",
        "beast-boost": "Spinta bestiale",
        bulletproof: "Antiproiettile",
        "clear-body": "Corpo chiaro",
        "color-change": "Cambio colore",
        competitive: "Competitivo",
        "compound-eyes": "Occhi composti",
        contrary: "Contrario",
        damp: "Umido",
        defeatist: "Sconfitta",
        defiant: "Sfida",
        download: "Download",
        "dry-skin": "Pelle secca",
        "early-bird": "Pappagallo mattiniero",
        "effect-spore": "Spora effetto",
        chlorophyll: "Clorofilla",
        filter: "Filtro",
        "flame-body": "Corpo fiammeggiante",
        "flare-boost": "Potenziamento fiamme",
        "flash-fire": "Fuoco lampo",
        "flower-gift": "Dono dei fiori",
        frisk: "Perquisizione",
        "fur-coat": "Mantello di pelliccia",
        guts: "Coraggio",
        healer: "Curatore",
        heatproof: "Anticalore",
        "honey-gather": "Raccolta miele",
        "huge-power": "Potere immenso",
        hustle: "Dinamismo",
        "hyper-cutter": "Cortecampione",
        immunity: "Immunità",
        infiltrator: "Infiltrato",
        insomnia: "Insonnia",
        intimidate: "Intimidire",
        "iron-barbs": "Spine d'acciaio",
        "iron-fist": "Pugno d'acciaio",
        "keen-eye": "Occhio acuto",
        levitate: "Levitazione",
        limber: "Agile",
        "leaf-guard": "Guardia delle foglie",
        "liquid-ooze": "Liquido viscido",
        "magic-bounce": "Rimbalzo magico",
        "magic-guard": "Guardia magica",
        "magma-armor": "Armatura magmatica",
        "marvel-scale": "Scaglia miracolosa",
        "mega-launcher": "Lanciator mega",
        moody: "Umorale",
        moxie: "Moxie",
        multiscale: "Multiscala",
        mummy: "Mummia",
        "natural-cure": "Cura naturale",
        normalize: "Normalizza",
        overgrow: "Sovracrescita",
        pickup: "Raccolta",
        pixilate: "Pixilazione",
        "poison-point": "Punto veleno",
        "poison-touch": "Tocco velenoso",
        prankster: "Burlone",
        protean: "Proteano",
        "pure-power": "Potere puro",
        "quick-feet": "Piedi veloci",
        rattled: "Sconvolto",
        reckless: "Imprudente",
        refrigerate: "Congelamento",
        regenerador: "Rigeneratore",
        rivalry: "Rivalità",
        "rough-skin": "Pelle ruvida",
        "run-away": "Fuga",
        "sap-sipper": "Succhiatore di linfa",
        scrappy: "Tozzo",
        "serene-grace": "Grazia serena",
        sharpness: "Affilatezza",
        "shed-skin": "Pelle muta",
        "shell-armor": "Armatura di conchiglia",
        simple: "Semplice",
        "skill-link": "Collegamento abilità",
        sniper: "Cecchino",
        "solid-rock": "Roccia solida",
        soundproof: "A prova di suono",
        "speed-boost": "Potenziamento velocità",
        static: "Statica",
        stench: "Puzza",
        "strong-jaw": "Mandibola forte",
        sturdy: "Resistente",
        "super-luck": "Superfortuna",
        swarm: "Invasione",
        "swift-swim": "Nuotata veloce",
        synchronize: "Sincronizzazione",
        "tangled-feet": "Piedi aggrovigliati",
        technician: "Tecnico",
        telepathy: "Telepatia",
        "thick-fat": "Grasso spesso",
        "tinted-lens": "Lente colorata",
        "sand-stream": "Corrente di sabbia",
        torrent: "Torrente",
        magician: "Mago",
        "tough-claws": "Artigli resistenti",
        "toxic-boost": "Potenza tossica",
        "vital-spirit": "Spirito vitale",
        "volt-absorb": "Assorbimento volt",
        "water-absorb": "Assorbimento acqua",
        "water-veil": "Velum d'acqua",
        "inner-focus": "Focalizzazione interna",
        "solar-power": "Energia solare",
        "rain-dish": "Piatto piovoso",
        "shield-dust": "Polvere scudo",
        unnerve: "Disturbo",
        "lightning-rod": "Parafulmine",
        "sand-veil": "Velum di sabbia",
        "sand-rush": "Rush sabbioso",
        steadfast: "Costanza",
        pickpocket: "Furto",
        "teraform-zero": "Teraforma zero",
        "cute-charm": "Incanto carino",
        "friend-guard": "Protezione amica"
    },    
    height_title: "Altezza",
    weight_title: "Peso",
    type: "Tipi",
    about: "Info",
    stats: "Statistiche",
    evolution: "Evoluzione",
    stats_name: {
        hp: "Punti Salute",
        attack: "Attacco",
        defense: "Difesa",
        "special-attack": "Attacco Speciale",
        "special-defense": "Difesa Speciale",
        speed: "Velocità",
    },
    evolution_chain: "Catena Evolutiva",
    min_happiness: "Felicità minima",
    moon_stone: "Pietra Lunare",
    "thunder-stone": "Pietra Tuono",
    "fire-stone": "Pietra Fuoco",
    "leaf-stone": "Pietra Foglia",
    "ice-stone": "Pietra Gelo",
    },    
};



const languages = [
  { name: 'English', code: 'en' },
  { name: 'Português', code: 'pt' },
  { name: 'Japonês', code: 'ja' },
  { name: 'Espanhol', code: 'es' },
  { name: 'Russo', code: 'ru' },
  { name: 'Italiano', code: 'it' },
];

const i18n = createI18n({
  legacy: true,
  locale: 'en',
  messages, 
});

export default i18n;
export { languages };
